# NaturEntdecker

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/embeddedandroidphotopicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/naturentdecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embeddedandroidphotopicker/: MainActivity.kt
app/src/main/java/com/example/embeddedandroidphotopicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/naturentdecker/: MainActivity.kt  NaturEntdeckerApp.kt
app/src/main/java/com/example/naturentdecker/data/local/: NaturEntdeckerDatabase.kt  TourMapper.kt
app/src/main/java/com/example/naturentdecker/data/local/dao/: TourDao.kt
app/src/main/java/com/example/naturentdecker/data/local/entity/: TourEntity.kt
app/src/main/java/com/example/naturentdecker/data/model/: Contact.kt  Tour.kt
app/src/main/java/com/example/naturentdecker/data/remote/api/: ToursApiService.kt
app/src/main/java/com/example/naturentdecker/data/repository/: TourRepository.kt
app/src/main/java/com/example/naturentdecker/data/usecases/: FetchAllParksUseCase.kt  FetchContactDetailUseCase.kt  FetchParkDetailUseCase.kt  FetchTopFiveUseCase.kt  GetAllToursUseCase.kt  GetContactUseCase.kt  GetTop5ToursUseCase.kt  GetTourDetailUseCase.kt
app/src/main/java/com/example/naturentdecker/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/naturentdecker/features/tour/detail/: TourDetailScreen.kt  TourDetailViewModel.kt
app/src/main/java/com/example/naturentdecker/features/tour/list/: TourTab.kt  ToursListScreen.kt  ToursUiState.kt  ToursViewModel.kt
app/src/main/java/com/example/naturentdecker/network/interceptor/: AcceptJsonInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/naturentdecker/ui/components/: EmptyState.kt  Shimmer.kt
app/src/main/java/com/example/naturentdecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/naturentdecker/utils/: DateUtils.kt  NetworkExt.kt  Result.kt  StringFormatting.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/embeddedandroidphotopicker/: ExampleUnitTest.kt
app/src/test/java/com/example/naturentdecker/: ExampleUnitTest.kt
app/src/test/java/com/example/naturentdecker/data/: ToursRepositoryTest.kt  UseCasesTest.kt
app/src/test/java/com/example/naturentdecker/ui/tourdetail/: TourDetailViewModelTest.kt
app/src/test/java/com/example/naturentdecker/ui/tours/: ToursViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
